{
  "name": "river-levels",
  "description": "A scraper and APIs for getting river readings from the Environment Agency",
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bundle": "projen bundle",
    "bundle:storage-stack/crawler.lambda": "projen bundle:storage-stack/crawler.lambda",
    "bundle:storage-stack/crawler.lambda:watch": "projen bundle:storage-stack/crawler.lambda:watch",
    "bundle:storage-stack/sns-publisher.lambda": "projen bundle:storage-stack/sns-publisher.lambda",
    "bundle:storage-stack/sns-publisher.lambda:watch": "projen bundle:storage-stack/sns-publisher.lambda:watch",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "deploy": "projen deploy",
    "destroy": "projen destroy",
    "diff": "projen diff",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "integ": "projen integ",
    "integ:debug": "projen integ:debug",
    "integ:force": "projen integ:force",
    "integ:update": "projen integ:update",
    "integ:watch": "projen integ:watch",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "synth": "projen synth",
    "synth:silent": "projen synth:silent",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "devDependencies": {
    "@aws-cdk/integ-runner": "latest",
    "@aws-cdk/integ-tests-alpha": "latest",
    "@stylistic/eslint-plugin": "^2",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^29.5.14",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "cdk-nag": "^2.37.55",
    "commit-and-tag-version": "^12",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.7.0",
    "jest-junit": "^16",
    "nock": "^14.0.12",
    "projen": "^0.99.47",
    "projen-modules": "^1.2.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/tracer": "^2.32.0",
    "@aws-sdk/client-dynamodb": "^3.1029.0",
    "@aws-sdk/client-sns": "^3.1029.0",
    "aws-cdk-lib": "^2.187.0",
    "axios": "^1.15.0",
    "constructs": "^10.5.1"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
