{
  "version": "36.0.0",
  "artifacts": {
    "IntegrationTestStorageStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "IntegrationTestStorageStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "IntegrationTestStorageStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "IntegrationTestStorageStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/0b78c27ee204794bcaa8b49a8ac957ffac96443788aaf30c920433afeecb2b20.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "IntegrationTestStorageStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegrationTestStorageStack.assets"
      ],
      "metadata": {
        "/IntegrationTestStorageStack/river-levels/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "riverlevels918EE9F8"
          }
        ],
        "/IntegrationTestStorageStack/RiverLevelsTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RiverLevelsTable"
          }
        ],
        "/IntegrationTestStorageStack/Exports/Output{\"Ref\":\"riverlevels918EE9F8\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefriverlevels918EE9F8AA4B25C1"
          }
        ],
        "/IntegrationTestStorageStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/IntegrationTestStorageStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "IntegrationTestStorageStack"
    },
    "DataStoreTestDefaultTestDeployAssert45A5C396.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "DataStoreTestDefaultTestDeployAssert45A5C396.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "DataStoreTestDefaultTestDeployAssert45A5C396": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "DataStoreTestDefaultTestDeployAssert45A5C396.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/42122f8ff7eb23af5817d6ae11952cbef59af3d492dcffe499ecf3a0c7f420b2.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "DataStoreTestDefaultTestDeployAssert45A5C396.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegrationTestStorageStack",
        "DataStoreTestDefaultTestDeployAssert45A5C396.assets"
      ],
      "metadata": {
        "/DataStoreTest/DefaultTest/DeployAssert/AwsApiCallDynamoDBputItemc497eb9d9ec1f8065dabf33851b509e9/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallDynamoDBputItemc497eb9d9ec1f8065dabf33851b509e9"
          }
        ],
        "/DataStoreTest/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73"
          }
        ],
        "/DataStoreTest/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F"
          }
        ],
        "/DataStoreTest/DefaultTest/DeployAssert/AwsApiCallDynamoDBgetItemed71d9b7923de33eae457394b46f5bfc/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallDynamoDBgetItemed71d9b7923de33eae457394b46f5bfc"
          }
        ],
        "/DataStoreTest/DefaultTest/DeployAssert/AwsApiCallDynamoDBgetItemed71d9b7923de33eae457394b46f5bfc/AssertionResults": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssertionResultsAwsApiCallDynamoDBgetItemed71d9b7923de33eae457394b46f5bfc"
          }
        ],
        "/DataStoreTest/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/DataStoreTest/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "DataStoreTest/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}